SECRET_KEY=JM59Nvz8WQE4vwxUiYuVZ7DO1yjxSvrbRPhwhxWP6LIvTbeANm
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
POSTGRES_DB=saasapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
