SECRET_KEY=JM59Nvz8WQE4vwxUiYuVZ7DO1yjxSvrbRPhwhxWP6LIvTbeANm
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
POSTGRES_DB=saasapp
POSTGRES_USER=saasapp
POSTGRES_PASSWORD=saasapp
POSTGRES_HOST=db
POSTGRES_PORT=5432
